# Output data Fig. 7. Correa (2021), MNRAS, 503, 1, 2021
# Columns: 
# (7)Galaxy Name, 
# (1) Collision Velocity, 
# (2-3) Collision Velocity 16-84th percentiles, 
# (4) Velocity-weighted Cross section per unit mass
# (5-6) Velocity-weighted Cross section range 


21.01 20.69 21.28 2521.56 1891.17 3151.95 #LeoII
30.85 30.37 31.31 1388.43 1234.16 1542.70 #UM
32.30 31.88 32.78 3069.29 2261.58 3877.01 #Sextans
38.18 37.87 38.35  2481.93 1909.18 3054.69 # CVnI
48.40 47.71 49.19 1694.02 1210.01 2178.03 #Carina
56.42 55.42 57.23 1410.69 1128.55 1692.83 #Draco
57.80 56.89 58.49 2312.16 1734.12 2890.21 #Fornax
58.08 57.71 58.35 3485.10 2904.25 4065.95 #LeoI
62.73 61.72 64.12 2195.61 1881.95 2509.27 # Sculptor
