# Output data Fig. 6. Correa (2021), MNRAS, 503, 1, 2021
# Columns: 
# (1)Galaxy Name, 
# (2) Collision Velocity, 
# (3-4) Collision Velocity 16-84th percentiles, 
# (5) Cross section per unit mass
# (6-7) Cross section range (see also Table 2 in Correa 2021)
# 30.85 30.37 31.31 45.0 40.0 50.0 # UM
56.42 55.42 57.23 25.0 20.0 30.0 # Draco
48.40 47.71 49.19 35.0 25.0 45.0 # Carina
21.01 20.69 21.28 120.0 90.0 150.0 # LeoII
32.30 31.88 32.78 95.0 70.0 120.0 # Sextans
38.18 37.87 38.35 65.0 50.0 80.0 # CVnI
62.73 61.72 64.12 35.0 30.0 40.0 # Sculptor
57.80 56.89 58.49 40.0 30.0 50.0 # Fornax
58.08 57.71 58.35 60.0 50.0 70.0 # LeoI
